[uwsgi]
# 项目根目录路径(full path)
chdir          = /home/why/app/PythonProject/hub
# Django的 wsgi 文件
module          = hub.wsgi

master          = true
# 最大工作进程数（CPU密集型建议设为CPU核心数，IO密集型建议设为CPU核心数的两倍）
processes      = 4
# unix套接字文件路径
socket          = 127.0.0.1:8001
# socket文件权限
# chmod-socket    = 664
# 退出时清空环境
vacuum          = true
